<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Easy Spaghetti with Tomato Sauce</title>
	</head>

	<body>
		<h1>Easy Spaghetti with Tomato Sauce</h1><br>
		<img src="../images/spaghetti1.jpg" width="700" height="450" alt="spaghetti">
		<p>This delicious tomato sauce for spaghetti simmers over low heat for a rich and meaty homemade taste<p>
		<h2>Ingredients</h2>
		<ul>
			<li>1 pound lean ground beef</li>
			<li>2 1/2 cup chopped tomatoes</li>
			<li>1 1/3 (6 ounce) cans tomato paste</li>
			<li>1 (4.5 ounce) can sliced mushrooms</li>
			<li>2 tablespoons dried minced onion</li>
			<li>1 teaspoon salt</li>
			<li>1 teaspoon dried oregano</li>
			<li>3/4 teaspoon white suger</li>
			<li>1/4 teaspoon ground black pepper</li>
			<li>1/8 teaspoon garlic powder</li>
			<li>12 ounces spaghetti</li>
		</ul><br>
		<h2>Directions</h2>
		<ol>
			<li>Gather all the ingredients</li>
			<li>
				Heat a large skillet over medium-high heat. Cook and stir ground beef in the hot skillet until browned and crumbly, 5 to 7 minutes. Drain and discard grease.
			</li>
			<li>
				Transfer beef into a large pot over low heat; stir in tomatoes, tomato paste, mushrooms, onion, salt, oregano, sugar, pepper, and garlic powder. Cover and simmer, stirring occasionally, for 2 hours.
			</li>
			<li>
				Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes; drain. Serve meat sauce over spaghetti.
			</li>
		</ol>
		<img src="../images/spaghetti.webp" alt="spaghetti.jpg" width="" height=""><br>
		<p>Enjoy your meal and <em>see you again</em> in the next recipe</p>
	</body>
</html>
